int array nav_drawer_icons 0x7f090001
int array nav_drawer_items 0x7f090000
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040013
int color common_signin_btn_text_light 0x7f040014
int color counter_text_bg 0x7f04000e
int color counter_text_color 0x7f04000f
int color list_background 0x7f04000b
int color list_background_pressed 0x7f04000c
int color list_divider 0x7f04000d
int color list_item_title 0x7f04000a
int color my_color 0x7f040012
int color mycolor 0x7f040011
int color mylist_divider 0x7f040010
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable alert 0x7f020000
int drawable android_happy 0x7f020001
int drawable borderlines 0x7f020002
int drawable button 0x7f020003
int drawable common_signin_btn_icon_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020007
int drawable common_signin_btn_icon_disabled_light 0x7f020008
int drawable common_signin_btn_icon_focus_dark 0x7f020009
int drawable common_signin_btn_icon_focus_light 0x7f02000a
int drawable common_signin_btn_icon_light 0x7f02000b
int drawable common_signin_btn_icon_normal_dark 0x7f02000c
int drawable common_signin_btn_icon_normal_light 0x7f02000d
int drawable common_signin_btn_icon_pressed_dark 0x7f02000e
int drawable common_signin_btn_icon_pressed_light 0x7f02000f
int drawable common_signin_btn_text_dark 0x7f020010
int drawable common_signin_btn_text_disabled_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_light 0x7f020013
int drawable common_signin_btn_text_disabled_light 0x7f020014
int drawable common_signin_btn_text_focus_dark 0x7f020015
int drawable common_signin_btn_text_focus_light 0x7f020016
int drawable common_signin_btn_text_light 0x7f020017
int drawable common_signin_btn_text_normal_dark 0x7f020018
int drawable common_signin_btn_text_normal_light 0x7f020019
int drawable common_signin_btn_text_pressed_dark 0x7f02001a
int drawable common_signin_btn_text_pressed_light 0x7f02001b
int drawable counter_bg 0x7f02001c
int drawable graybar 0x7f02001d
int drawable ic_action_place 0x7f02001e
int drawable ic_drawer 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable ic_launcher_final 0x7f020021
int drawable ic_plusone_medium_off_client 0x7f020022
int drawable ic_plusone_small_off_client 0x7f020023
int drawable ic_plusone_standard_off_client 0x7f020024
int drawable ic_plusone_tall_off_client 0x7f020025
int drawable list_item_bg_normal 0x7f020026
int drawable list_item_bg_pressed 0x7f020027
int drawable list_selector 0x7f020028
int drawable my_bin 0x7f020029
int drawable my_event 0x7f02002a
int drawable my_info 0x7f02002b
int drawable my_launch_screen 0x7f02002c
int drawable my_map 0x7f02002d
int drawable my_passcode 0x7f02002e
int drawable my_plus 0x7f02002f
int drawable my_settings 0x7f020030
int drawable myactiontheme 0x7f020031
int drawable myactiontheme_pressed 0x7f020032
int drawable rounded_corners_map 0x7f020033
int id AMPM 0x7f050035
int id Hour 0x7f050033
int id INFO 0x7f05004a
int id Minute 0x7f050034
int id MyMap 0x7f050072
int id RelativeLayout1 0x7f050046
int id TabBtn1 0x7f050014
int id TabBtn10 0x7f050020
int id TabBtn2 0x7f050015
int id TabBtn3 0x7f050016
int id TabBtn4 0x7f050018
int id TabBtn5 0x7f050019
int id TabBtn6 0x7f05001a
int id TabBtn7 0x7f05001c
int id TabBtn8 0x7f05001d
int id TabBtn9 0x7f05001e
int id TabBtnDel 0x7f050021
int id TabBtnn1 0x7f050086
int id TabBtnn10 0x7f05008f
int id TabBtnn2 0x7f050087
int id TabBtnn3 0x7f050088
int id TabBtnn4 0x7f050089
int id TabBtnn5 0x7f05008a
int id TabBtnn6 0x7f05008b
int id TabBtnn7 0x7f05008c
int id TabBtnn8 0x7f05008d
int id TabBtnn9 0x7f05008e
int id TabBtnnDel 0x7f050090
int id TabRow1 0x7f050013
int id TabRow2 0x7f050017
int id TabRow3 0x7f05001b
int id TabRow4 0x7f05001f
int id action_share 0x7f050098
int id activateSMS 0x7f05003a
int id actualMapFrag 0x7f050071
int id app_first_launch 0x7f050022
int id app_icon 0x7f05000b
int id app_location 0x7f05002a
int id app_name 0x7f05000c
int id app_passcode 0x7f050028
int id app_permission_form 0x7f050027
int id app_permission_layout 0x7f050023
int id app_personalise 0x7f050026
int id app_sms 0x7f050029
int id app_submit 0x7f05002b
int id appname 0x7f050024
int id base_Of_All 0x7f050005
int id binEmptyTextView 0x7f05002e
int id binLayout 0x7f05002c
int id binListView 0x7f05002d
int id changeMapView 0x7f05007c
int id createLayout 0x7f05002f
int id doneButton 0x7f05003f
int id drawerListLayout 0x7f050040
int id drawer_layout 0x7f050006
int id dummyCenter 0x7f05000d
int id durationDetails 0x7f050036
int id enablePasscodeMessage 0x7f050080
int id eventDetails 0x7f050030
int id eventName 0x7f050031
int id eventRepeatSwitch 0x7f05003e
int id eventTimeToStart 0x7f050049
int id eventTimeToStop 0x7f050048
int id eventTitle 0x7f050047
int id eventsEmptyTextView 0x7f050045
int id eventsLayout 0x7f050043
int id eventsListView 0x7f050044
int id fenceFragPassCodeLayout 0x7f050061
int id fenceFragTabBtn1 0x7f050066
int id fenceFragTabBtn10 0x7f05006f
int id fenceFragTabBtn2 0x7f050067
int id fenceFragTabBtn3 0x7f050068
int id fenceFragTabBtn4 0x7f050069
int id fenceFragTabBtn5 0x7f05006a
int id fenceFragTabBtn6 0x7f05006b
int id fenceFragTabBtn7 0x7f05006c
int id fenceFragTabBtn8 0x7f05006d
int id fenceFragTabBtn9 0x7f05006e
int id fenceFragTabBtnDel 0x7f050070
int id fenceFragfirstPassCodeNum 0x7f050062
int id fenceFragfourthPassCodeNum 0x7f050065
int id fenceFragsecondPassCodeNum 0x7f050063
int id fenceFragthirdPassCodeNum 0x7f050064
int id fenceMapLayout 0x7f05005c
int id fencePassCodeLayout 0x7f05004c
int id fenceTabBtn1 0x7f050051
int id fenceTabBtn10 0x7f05005a
int id fenceTabBtn2 0x7f050052
int id fenceTabBtn3 0x7f050053
int id fenceTabBtn4 0x7f050054
int id fenceTabBtn5 0x7f050055
int id fenceTabBtn6 0x7f050056
int id fenceTabBtn7 0x7f050057
int id fenceTabBtn8 0x7f050058
int id fenceTabBtn9 0x7f050059
int id fenceTabBtnDel 0x7f05005b
int id fencefirstPassCodeNum 0x7f05004d
int id fencefourthPassCodeNum 0x7f050050
int id fencemapListLayout 0x7f05004b
int id fencesEmptyTextView 0x7f05005e
int id fencesecondPassCodeNum 0x7f05004e
int id fencethirdPassCodeNum 0x7f05004f
int id finishAMPM 0x7f050039
int id finishHour 0x7f050037
int id finishMinute 0x7f050038
int id firstPassCodeNum 0x7f05000e
int id firstPassCodeNumBox 0x7f050082
int id fourthPassCodeNum 0x7f050011
int id fourthPassCodeNumBox 0x7f050085
int id frame_container 0x7f050007
int id geoFencingPermissionSwitch 0x7f050095
int id hybrid 0x7f050004
int id icon 0x7f050041
int id imageView1 0x7f050025
int id linear1 0x7f050073
int id linear2 0x7f050075
int id linearLayout1 0x7f050079
int id list_slidermenu 0x7f050008
int id mapCancelButton 0x7f05007a
int id mapEventName 0x7f05007d
int id mapEventNameEText 0x7f050074
int id mapGeoFenceCity 0x7f05007f
int id mapGeoFenceRadius 0x7f05007e
int id mapRadiusEText 0x7f050078
int id mapSaveButton 0x7f05007b
int id mapSmsContentEText 0x7f050076
int id mapSmsSwitch 0x7f050077
int id map_Fragment_Layout 0x7f050060
int id map_frag_dummy_layout 0x7f05005f
int id map_geofence_plus 0x7f050099
int id myFencesList 0x7f05005d
int id none 0x7f050000
int id normal 0x7f050001
int id passCodeForm 0x7f050081
int id passCodeMatter 0x7f050009
int id passCodePermissionSwitch 0x7f050093
int id password 0x7f05000a
int id repeatEvents 0x7f05003d
int id requiredPermissionFields 0x7f050092
int id satellite 0x7f050002
int id secondPassCodeNum 0x7f05000f
int id secondPassCodeNumBox 0x7f050083
int id settingLayout 0x7f050091
int id smsContent 0x7f05003c
int id smsOnOffSwitch 0x7f05003b
int id smsPermissionSwitch 0x7f050094
int id splashRoot 0x7f050096
int id tView 0x7f050097
int id table 0x7f050012
int id terrain 0x7f050003
int id thirdPassCodeNum 0x7f050010
int id thirdPassCodeNumBox 0x7f050084
int id timeToStart 0x7f050032
int id title 0x7f050042
int integer google_play_services_version 0x7f070000
int layout activity_main 0x7f030000
int layout bin_fragment 0x7f030001
int layout create_fragment 0x7f030002
int layout drawer_list_item 0x7f030003
int layout events_fragment 0x7f030004
int layout events_list_items 0x7f030005
int layout info 0x7f030006
int layout map 0x7f030007
int layout map_frag_dummy 0x7f030008
int layout map_fragment 0x7f030009
int layout map_list_items 0x7f03000a
int layout profile_fragment 0x7f03000b
int layout setting_fragment 0x7f03000c
int layout splash_screen 0x7f03000d
int menu main 0x7f0b0000
int menu map 0x7f0b0001
int string action_settings 0x7f06001b
int string add_geofences_result_failure 0x7f060025
int string add_geofences_result_success 0x7f060024
int string app_bquiet_doesnot 0x7f06003b
int string app_features 0x7f060038
int string app_howitworks 0x7f060039
int string app_howtouse 0x7f060037
int string app_intro 0x7f060035
int string app_intro_desc 0x7f060036
int string app_name 0x7f06001a
int string app_note 0x7f06003a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string connected 0x7f060026
int string desc_list_item_icon 0x7f06001f
int string disconnected 0x7f060027
int string drawer_close 0x7f06001e
int string drawer_open 0x7f06001d
int string geofence_transition_entered 0x7f060032
int string geofence_transition_error_detail 0x7f06002e
int string geofence_transition_exited 0x7f060033
int string geofence_transition_invalid_type 0x7f060031
int string geofence_transition_notification_text 0x7f060030
int string geofence_transition_notification_title 0x7f06002f
int string geofence_transition_unknown 0x7f060034
int string hello_world 0x7f06001c
int string invalid_action 0x7f060023
int string invalid_action_detail 0x7f060022
int string lat_lng_pattern 0x7f060020
int string no_resolution 0x7f06002c
int string radius_pattern 0x7f060021
int string remove_geofences_id_failure 0x7f06002b
int string remove_geofences_id_success 0x7f06002a
int string remove_geofences_intent_failure 0x7f060028
int string remove_geofences_intent_success 0x7f060029
int string unknown_activity_request_code 0x7f06002d
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style MyTheme_Audhil 0x7f0a0002
int style Theme_Default 0x7f0a0003
int style Theme_FullScreen 0x7f0a0005
int style Theme_NoTitle 0x7f0a0004
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
